<!DOCTYPE html>

<html lang="">

<head>
<title>Common DMS Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
  <img src="ge.png" align="left" style="width:8%;margin: -2%;margin-left: -10%;" alt="logo">
    <h1><a href="index.html">Common Document Management Application</a></h1>
    <p>Welcome User</p>
  </header>
</div>
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">My Sites</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
        </ul>
      </li>
      
      <li><a href="#">Manage Users</a></li>
      <li><a href="#">User Name</a></li>
      <li><a href="#">Logout</a></li>     
    </ul>
  </nav>
</div>

<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Tellus malesuada</h3>
      <p>Mauris ornare laoreet nec aliquet nisi tincidunt quis maecenas tristique.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Morbi fringilla</a></li>
          <li><a class="btn inverse" href="#">Nec convallis</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Felis leo nunc efficitur</h6>
      <p>Ut sed dapibus auctor tincidunt nunc rhoncus lacus sollicitudin</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Maximus rhoncus</h6>
          <p>Risus vestibulum pulvinar posuere varius vestibulum nisl arcu mattis vitae est dignissim dictum [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Tincidunt lobortis</h6>
          <p>Viverra ante aliquam ut vestibulum mauris eu pharetra erat et faucibus neque vel aliquam sapien [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fa fa-clock-o"></i>
          <h6 class="heading">Sollicitudin sagittis</h6>
          <p>Etiam egestas luctus lectus sed commodo arcu malesuada quis non iaculis tellus eget facilisis [&hellip;]</p>
          <footer><a class="btn" href="#">Read More</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Diam suspendisse eleifend</h2>
      <p>Mauris eu ultricies volutpat nulla justo placerat arcu eget iaculis felis nunc sit amet justo in tortor ligula ornare vitae eleifend ac suscipit.</p>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-circle"></i> Ultrices leo sed dapibus felis ut urna</li>
        <li><i class="fa-li fa fa-check-circle"></i> Lobortis duis nec gravida orci vivamus</li>
      </ul>
      <p class="btmspace-30">Venenatis dapibus enim eget ullamcorper erat fringilla imperdiet etiam felis nisl porttitor fringilla laoreet non ultricies varius dolor maecenas.</p>
      <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_half first">
        <p class="font-xs">Tristique senectus et netus</p>
        <h6 class="heading font-x3">Consectetur accumsan habitant morbi</h6>
        <p>Sapien etiam vulputate ligula eu felis blandit a efficitur ex consequat aenean id ornare lacus vitae condimentum quam sed varius feugiat elit id tristique etiam non volutpat lorem nulla vitae venenatis augue at fermentum.</p>
        <p>Et fames ac turpis egestas donec eget enim eu neque euismod mollis suspendisse malesuada sed quam ac [&hellip;]</p>
        <footer><a href="#">Read More &raquo;</a></footer>
      </div>
      <div class="one_half"><a href="#"><img src="images/demo/480x360.png" alt=""></a></div>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Elementum orci eu nisi porta</h6>
      <p>Est in condimentum maximus sapien sagittis donec pulvinar sem ac</p>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Viverra laoreet tellus elit condimentum lectus vitae felis tellus sed ligula morbi porttitor sodales nisl eu posuere proin vel justo ut felis dictum congue id ut enim.</blockquote>
        <h6 class="heading font-x1">A. Doe</h6>
        <em>Nulla maecenas rutrum</em></article>
      <article class="one_half"><img src="images/demo/100x100.png" alt="">
        <blockquote>Vestibulum ut nisl tincidunt venenatis sapien sed maximus elit nulla et magna quis elit consequat aliquet maecenas iaculis sollicitudin magna et tristique orci donec.</blockquote>
        <h6 class="heading font-x1">B. Doe</h6>
        <em>Interdum mattis suspendisse</em></article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mauris eget commodo tellus</h6>
      <p>Imperdiet urna non iaculis vestibulum sapien purus dignissim</p>
    </div>
    <div class="group latest">
      <article class="one_third first">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Lectus ac eros nullam</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">6 Comments</a></li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Purus nisl vitae ultrices</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">8 Comments</a></li>
          </ul>
        </div>
      </article>
      <article class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/320x220.png" alt=""></a></figure>
        <div class="txtwrap">
          <h4 class="heading">Eros sollicitudin vel</h4>
          <ul class="nospace meta">
            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fa fa-tag"></i> <a href="#">Category</a></li>
            <li><i class="fa fa-comments"></i> <a href="#">10 Comments</a></li>
          </ul>
        </div>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vestibulum ante ipsum primis</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">In faucibus orci luctus</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Ultrices posuere cubilia</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Lorem laoreet blandit donec mollis lacinia massa tincidunt malesuada [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Curae cras tincidunt eros</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">In id semper turpis in tristique dui ut ac mauris magna nunc eros enim [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Tincidunt facilisis eros ut</h6>
      <p class="nospace btmspace-30">Pulvinar venenatis commodo sed accumsan eu erat nunc ante sagittis a dolor in.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>