<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.capital.dms</groupId>
        <artifactId>core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-api</artifactId>

    <packaging>pom</packaging>

    <properties>
        <base-model-package>com.ge.capital.dms.core.api.model</base-model-package>
    </properties>
    <modules>
        <module>def</module>
        <module>rest</module>
        <module>rest-client</module>
        <module>typescript-client</module>
    </modules>
</project>
