#akanaUri=https://fssfed.ge.com/fss/as/token.oauth2?grant_type=client_credentials&client_id=GECorporate-7RLcGGGORCl5OurizOhUcN2p&client_secret=cdcf23d346ba77348325448822b9ea747e563773&scope=api
#boxTokenUri=https://api.ge.com/digital/boxapi/v2/token?email=testid.scanftp@ge.com&autorefresh=true
#boxTokenUri=https://api.ge.com/digital/boxapi/v2/token?email=Service.Box_Invoice_Manager@ge.com&autorefresh=true
akanaUri=https://fssfed.ge.com/fss/as/token.oauth2?grant_type=client_credentials&client_id=HEFDMSBOX&client_secret=HEFDMSBOX&scope=api
boxTokenUri=https://api.ge.com/digital/boxapi/v2/token?email=Service.DMS_BOX_API_PROD@ge.com
downloadDir=D:\\GEGDC\\PV477886\\temp\\download
tmpUploadDir=D:\\GEGDC\\PV477886\\temp\\upload#
#updateMetadaUri=https://hefcmssvc-prd.sites.ge.com/api/secure/updateMetadata
updateMetadaUri=http://localhost:9191/api/secure/updateMetadata
#updateMetadaUri=https://commoncmssvc-uat.sites.ge.com/api/secure/updateMetadata
#updateMetadaUri=http://g2422usdwgpa02v.logon.ds.ge.com:9191/api/secure/updateMetadata