#Maximum-Result-set For select clause
max-result-set=500

#invoice metadata input search filters
invoices.filenetGuid=cmndoc.legacyDocId
invoices.documentTitle=cmndoc.docTitle
invoices.billingId=invd.billingId
invoices.dueDate=invd.dueDate
invoices.fileDate=invd.fileDate
invoices.folder=invd.folder
invoices.documentName=cmndoc.docName
invoices.transactionIdm=invd.transactionIdm
invoices.customerNumber=invd.customerNumber
invoices.invoiceDate=invd.invoiceDate
invoices.invoiceDueDate=invd.invoiceDueDate
invoices.invoiceType=invd.invoiceType
invoices.accountNumber=invd.accountNumber
invoices.interestYear=invd.interestYear
invoices.fileName=invd.fileName
invoices.customerName=invd.customerName
invoices.invoiceNumber=invd.invoiceNumber

#invoice search query clauses
invoices.select.clause=SELECT cmndoc.docTitle, invd.billingId, invd.invoiceNumber, invd.transactionIdm, invd.invoiceDate, invd.customerName, cmndoc.docName, invd.folder, invd.fileDate, invd.dueDate, invd.customerNumber, invd.invoiceDueDate, invd.invoiceType, invd.accountNumber, invd.interestYear, invd.fileName, cmndoc.legacyDocId, cmndoc.docId, cmndoc.createDate, cmndoc.modifyDate
invoices.from.clause=FROM CommonDoc cmndoc, InvoiceDocument invd
invoices.where.clause=WHERE cmndoc.docId=invd.invoiceDocId
invoices.orderBy.clause=ORDER BY cmndoc.docTitle

#invoice document properties result metadata
invoices.metadata.respAttr=documentTitle,billingId,invoiceNumber,transactionIdm,invoiceDate,customerName,documentName,folder,fileDate,dueDate,customerNumber,invoiceDueDate,invoiceType,accountNumber,interestYear,fileName,legacyDocId,docId,createDate,modifyDate

#invoiceDocumentProperties
invoices.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, invd.billingId, invd.customerName, invd.dueDate, invd.invoiceDueDate, invd.transactionIdm, invd.invoiceType, invd.accountNumber, invd.interestYear, invd.invoiceNumber, invd.invoiceDate
invoices.docprop.from=FROM CommonDoc cmndoc, InvoiceDocument invd
invoices.docprop.where=WHERE cmndoc.docId=invd.invoiceDocId AND cmndoc.docId =:documentId
invoices.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,billingId,customerName,dueDate,invoiceDueDate,transactionIdm,invoiceType,accountNumber,interestYear,invoiceNumber,invoiceDate

#dealDocumentProperties
dealDoc.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, dldoc.doc_subtype, dldoc.welcome_package, dldoc.syndication_package, dldoc.physical_storage, dldoc.phy_stg_not_sent, dldoc.party_number, dldoc.party_name, dldoc.party_deal_type, dldoc.account_id, dldoc.account_name, dldoc.opportunity_id, dldoc.credit_number, dldoc.lob_code, dldoc.legal_entity_name, dldoc.lw_sequence_num, dldoc.contract_deal_type, dldoc.lw_entity_type, cmndoc.docSource
dealDoc.docprop.from=FROM CommonDoc cmndoc, DealDoc dldoc
dealDoc.docprop.where=WHERE cmndoc.docId=dldoc.deal_doc_id AND cmndoc.docId =:documentId
dealDoc.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,doc_subtype,welcome_package,syndication_package,physical_storage,phy_stg_not_sent,party_number,party_name,party_deal_type,account_id,account_name,opportunity_id,credit_number,lob_code,legal_entity_name,lw_sequence_num,contract_deal_type,lw_entity_type,docSource

#hfsDocumentProperties
hfs.docprop.select=SELECT distinct cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, lkp.subtype_label, hfsdoc.partyNumber, hfsdoc.partyName, hfsdoc.partyDealType, hfsdoc.accountId, hfsdoc.accountName, hfsdoc.opportunityId, hfsdoc.creditNumber, hfsdoc.lwSequenceNum, hfsdoc.hfsReferenceId, hfsdoc.hfsSrNumber, hfsdoc.submittalId, hfsdoc.hfsEnvelopeId, hfsdoc.hfsPlatform, hfsdoc.hfsSubtypeId, hfsdoc.hfsCustomerId, hfsdoc.hfsTransactionId, hfsdoc.hfsHold, hfsdoc.hfsProgram, hfsdoc.hfsTakedownId, hfsdoc.hfsScanDate, hfsdoc.hfsPgmSegment, hfsdoc.hfsCustEligibility, hfsdoc.hfsClassId, hfsdoc.hfsTypeId, hfsdoc.hfsCategoryId, hfsdoc.hfsRefCustomerId
hfs.docprop.from=FROM CommonDoc cmndoc, HistoricalHfsDoc hfsdoc, DocType lkp
hfs.docprop.where=WHERE cmndoc.docId=hfsdoc.hfsDocId AND hfsdoc.hfsSubtypeId=lkp.subtype_id AND cmndoc.docId =:documentId
hfs.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,docSubtype,partyNumber,partyName,partyDealType,accountId,accountName,opportunityId,creditNumber,lwSequenceNum,hfsReferenceId,hfsSrNumber,submittalId,hfsEnvelopeId,hfsPlatform,hfsSubtypeId,hfsCustomerId,hfsTransactionId,hfsHold,hfsProgram,hfsTakedownId,hfsScanDate,hfsPgmSegment,hfsCustEligibility,hfsClassId,hfsTypeId,hfsCategoryId,hfsRefCustomerId

#gecDocumentProperties
gec.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, gec.customer_id, gec.contract_id, gec.sum_id, gec.transaction_id, gec.credit_id, gec.gec_dockey, gec.takedown_idm, gec.submittal_idm, gec.platform, gec.envelope_id, gec.reference_id, gec.sr_number, gec.hold, gec.doc_date
gec.docprop.from=FROM CommonDoc cmndoc, GecDocument gec
gec.docprop.where=WHERE cmndoc.docId=gec.gecDocId AND cmndoc.docId =:documentId
gec.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,customer_id,contract_id,sum_id,transaction_id,credit_id,gec_dockey,takedown_idm,submittal_idm,platform,envelope_id,reference_id,sr_number,hold,doc_date

#corptax metadata input search filters
corptax.ctCorporation=corptx.ctCorporation
corptax.ctState=corptx.ctState
corptax.ctCountyName=corptx.ctCountyCode
corptax.ctJurisdiction=corptx.ctJurisdiction
corptax.ctCheckRequestNum=corptx.ctCheckRequestNum
corptax.ctCheckNum=corptx.ctCheckNum
corptax.ctScanDate=corptx.ctScanDate
corptax.docName=corptx.ctDocumentName
corptax.ctAmount=corptx.ctAmount
corptax.filenetGuid=cmndoc.legacyDocId
corptax.documentTitle=cmndoc.docTitle
corptax.minYear=corptx.ctYear
corptax.maxYear=corptx.ctYear
corptax.scanFromDate=corptx.ctScanDate
corptax.scanToDate=corptx.ctScanDate
corptax.minAmount=corptx.ctAmount
corptax.maxAmount=corptx.ctAmount
corptax.name=cmndoc.docName

#corptax search query clauses
corptax.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, cmndoc.modifier, corptx.ctCorporation, corptx.ctState, corptx.ctCountyName, corptx.ctCheckRequestNum, corptx.ctYear, corptx.ctDocumentName, corptx.ctCheckNum, cmndoc.creator, cmndoc.modifyDate
corptax.from.clause=FROM CommonDoc cmndoc, CorptaxDoc corptx
corptax.where.clause=WHERE cmndoc.docId=corptx.corptaxDocId
corptax.orderBy.clause=ORDER BY cmndoc.docTitle

#corptax document properties result metadata
corptax.metadata.respAttr=docId,documentTitle,modifier,ctCorporation,ctState,ctCountyName,ctCheckRequestNum,ctYear,docName,ctCheckNum,creator,modifyDate

#corptaxDocumentProperties
corptax.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, corptx.ctAmount, corptx.ctCheckNum, corptx.ctYear, corptx.ctScanDate, corptx.ctJurisdiction, corptx.ctCorporation, corptx.ctCountyName, corptx.ctCountyCode, corptx.ctState
corptax.docprop.from=FROM CommonDoc cmndoc, CorptaxDoc corptx
corptax.docprop.where=WHERE cmndoc.docId=corptx.corptaxDocId AND cmndoc.docId =:documentId
corptax.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,ctAmount,ctCheckNum,ctYear,ctScanDate,ctJurisdiction,ctCorporation,ctCountyName,ctCountyCode,ctState


#hfs metadata input search filters
hfs.hfsReferenceId=hfsdoc.hfsReferenceId
hfs.hfsSrNumber=hfsdoc.hfsSrNumber
hfs.hfsDocDate=hfsdoc.hfsDocDate
hfs.submittalId=hfsdoc.submittalId
hfs.hfsEnvelopeId=hfsdoc.hfsEnvelopeId
hfs.hfsPlatform=hfsdoc.hfsPlatform
hfs.hfsSubtypeId=hfsdoc.hfsSubtypeId
hfs.hfsCustomerId=hfsdoc.hfsCustomerId
hfs.hfsTransactionId=hfsdoc.hfsTransactionId
hfs.hfsHold=hfsdoc.hfsHold
hfs.hfsProgram=hfsdoc.hfsProgram
hfs.hfsDockey=hfsdoc.hfsDockey
hfs.hfsTakedownId=hfsdoc.hfsTakedownId
hfs.hfsScanDate=hfsdoc.hfsScanDate
hfs.hfsPgmSegment=hfsdoc.hfsPgmSegment
hfs.hfsCustEligibility=hfsdoc.hfsCustEligibility
hfs.hfsClassId=hfsdoc.hfsClassId
hfs.hfsTypeId=hfsdoc.hfsTypeId
hfs.hfsCategoryId=hfsdoc.hfsCategoryId
hfs.hfsRefCustomerId=hfsdoc.hfsRefCustomerId
hfs.filenetGuid=cmndoc.legacyDocId
hfs.documentTitle=cmndoc.docTitle
hfs.documentName=cmndoc.docName

#hfs search query clauses
hfs.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, cmndoc.modifier, hfsdoc.hfsCustomerId, lkp.type_label, lkp.subtype_label ,hfsdoc.hfsTransactionId, hfsdoc.hfsScanDate, cmndoc.modifyDate
hfs.from.clause=FROM CommonDoc cmndoc, HistoricalHfsDoc hfsdoc, DocType lkp
hfs.where.clause=WHERE cmndoc.docId=hfsdoc.hfsDocId and hfsdoc.hfsTypeId=lkp.type_id and hfsdoc.hfsSubtypeId=lkp.subtype_id
hfs.orderBy.clause=ORDER BY cmndoc.docTitle

#hfs document properties result metadata
hfs.metadata.respAttr=docId,documentTitle,modifier,hfsCustomerId,hfsTypeId,hfsSubtypeId,hfsTransactionId,hfsScanDate,modifyDate


#manifest metadata input search filters
manifest.mftCreatorSearched=manf.mftCreatorSearched
manifest.manifestSeqNumber=manf.mftSequenceNo
manifest.mftStorerNo=manf.mftStorerNo
manifest.mftBusinessLoc=manf.mftBusinessLoc
manifest.mftSenderName=manf.mftSenderName
manifest.doc_id=cmndoc.docId
manifest.docTitle=cmndoc.docTitle
manifest.docName=cmndoc.docName
manifest.createdBy=cmndoc.creator
manifest.modifiedBy=cmndoc.modifier
manifest.createdFromDate3=cmndoc.createDate
manifest.createdToDate3=cmndoc.createDate
manifest.createdFromDate2=manf.mftCreationFromDtSearched
manifest.createdToDate2=manf.mftCreationFromDtSearched
manifest.createdFromDate=manf.mftCreationToDtSearched
manifest.createdToDate=manf.mftCreationToDtSearched

#manifest search query clauses
manifest.select.clause=SELECT cmndoc.docTitle, cmndoc.creator, cmndoc.modifier, cmndoc.createDate, manf.mftCreationFromDtSearched, manf.mftCreationToDtSearched, manf.mftSequenceNo, cmndoc.docId, cmndoc.modifyDate
#manifest.select.clause=SELECT cmndoc.docTitle, cmndoc.creator, cmndoc.modifier, cmndoc.createDate, manf.mftCreationFromDtSearched, manf.mftCreationToDtSearched, manf.mftSequenceNo, cmndoc.docId
manifest.from.clause=FROM CommonDoc cmndoc, ManifestReportDoc manf
manifest.where.clause=WHERE cmndoc.docId=manf.docId
manifest.orderBy.clause=ORDER BY cmndoc.docTitle

#manifest document properties result metadata
manifest.metadata.respAttr=documentTitle,manifestCreator,manifestModifier,manifestDate,manifestCreationFromDtSearched,manifestCreationToDtSearched,manifestSequenceNo,docId,modifyDate

#manifestDocumentProperties
manifest.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName,manf.mftCreatorSearched, manf.mftCreationFromDtSearched, manf.mftCreationToDtSearched, manf.mftSequenceNo, manf.mftStorerNo, manf.mftBusinessLoc, manf.mftSenderName, manf.mftModifierSearched 
manifest.docprop.from=FROM CommonDoc cmndoc, ManifestReportDoc manf
manifest.docprop.where=WHERE cmndoc.docId=manf.docId AND cmndoc.docId =:documentId
manifest.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,mftCreatorSearched,mftCreationFromDtSearched,mftCreationToDtSearched,mftSequenceNo,mftStorerNo,mftBusinessLoc,mftSenderName,mftModifierSearched


#lockbox metadata input search filters
lockbox.abaNumber=lockbox.aba_number
lockbox.batchitem=lockbox.batch_item
lockbox.batchnumber=lockbox.batch_number
lockbox.imagetype=lockbox.image_type
lockbox.checkamount=lockbox.check_amount
lockbox.depositdate=lockbox.deposit_date
lockbox.invoicenumber=lockbox.invoice_number
lockbox.totalamount=lockbox.total_amount
lockbox.checknumber=lockbox.check_number
lockbox.currentamount=lockbox.current_amount
lockbox.lockboxnumber=lockbox.lockbox_number
lockbox.checklast8=lockbox.check_last8
lockbox.accountSchedulable=lockbox.acc_schedule
lockbox.checkingAccNumber=lockbox.checking_acc_num
lockbox.transactionUid=lockbox.lockbox_trans_uid
lockbox.tid=lockbox.lockbox_tid
lockbox.DateLoaded=lockbox.date_loaded
lockbox.title=cmndoc.docTitle
lockbox.name=cmndoc.docName
lockbox.filenetGuid=lockbox.filenet_guid

#lockbox search query clauses
lockbox.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, lockbox.aba_number, lockbox.checking_acc_num, lockbox.lockbox_number,lockbox.invoice_number, lockbox.check_number, lockbox.check_amount, lockbox.acc_schedule, lockbox.deposit_date, lockbox.date_loaded, cmndoc.modifyDate
lockbox.from.clause=FROM CommonDoc cmndoc, Lockbox lockbox
lockbox.where.clause=WHERE lockbox.lockboxDocId = cmndoc.docId
lockbox.orderBy.clause=ORDER BY cmndoc.docTitle

#lockbox search result metadata
lockbox.metadata.respAttr=docId,title,abaNumber,checkingAccNumber,lockboxnumber,invoicenumber,checknumber,checkamount,amountschedulable,depositdate,date_loaded,modifyDate

#lockboxDocumentProperties
lockbox.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName,lockbox.aba_number, lockbox.image_type, lockbox.check_amount, lockbox.deposit_date, lockbox.invoice_number, lockbox.total_amount, lockbox.check_number, lockbox.current_amount, lockbox.lockbox_number, lockbox.acc_schedule, lockbox.checking_acc_num, lockbox.lockbox_trans_uid, lockbox.lockbox_tid, lockbox.date_loaded
lockbox.docprop.from=FROM CommonDoc cmndoc, Lockbox lockbox
lockbox.docprop.where=WHERE cmndoc.docId=lockbox.lockboxDocId AND cmndoc.docId =:documentId
lockbox.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,aba_number,image_type,check_amount,deposit_date,invoice_number,total_amount,check_number,current_amount,lockbox_number,acc_schedule,checking_acc_num,lockbox_trans_uid,lockbox_tid,date_loaded


#reports metadata input search filters
reports.reportid=reports.report_id
reports.reportdate=reports.report_date
reports.reportrundate=reports.report_run_date
reports.jobnumber=reports.report_job_no
reports.title=cmndoc.docTitle
reports.name=cmndoc.docName
reports.creator=cmndoc.creator
reports.modifier=cmndoc.modifier
reports.modifieddate=cmndoc.modifyDate

#reports search query clauses
reports.select.clause=SELECT cmndoc.docId,cmndoc.docTitle,cmndoc.modifier,reports.report_id,reports.report_date, cmndoc.modifyDate
reports.from.clause=FROM CommonDoc cmndoc, GEReportsDoc reports
reports.where.clause=WHERE cmndoc.docId=reports.reports_Doc_Id
reports.orderBy.clause=ORDER BY cmndoc.docTitle

#reports document properties result metadata
reports.metadata.respAttr=docId,documentTitle,modifier,reportId,reportDate,modifyDate

#reportsDocumentProperties
reports.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier,cmndoc.ownerName, reports.report_id, reports.report_date, reports.report_run_date, reports.report_job_no
reports.docprop.from=FROM CommonDoc cmndoc, GEReportsDoc reports
reports.docprop.where=WHERE cmndoc.docId=reports.reports_Doc_Id AND cmndoc.docId =:documentId
reports.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,report_id,report_date,report_run_date,report_job_no


#GEC Document metadata input search filters
gec.categoryId = gecDoc.category_id
gec.typeId = gecDoc.type_id
gec.subtypeId = gecDoc.subtype_id
gec.quoteId = gecDoc.quote_id
gec.classId = gecDoc.class_id
gec.customerId = gecDoc.customer_id
gec.contractId = gecDoc.contract_id
gec.sumId = gecDoc.sum_id
gec.transactionId = gecDoc.transaction_id
gec.creditId = gecDoc.credit_id
gec.gecDockey = gecDoc.gec_dockey
gec.takedownIdm = gecDoc.takedown_idm
gec.submittalIdm = gecDoc.submittal_idm
gec.platform = gecDoc.platform
gec.ref_custId = gecDoc.ref_cust_id
gec.customerEligibility = gecDoc.customer_elig
gec.program = gecDoc.program
gec.envelopeId = gecDoc.envelope_id
gec.referenceId = gecDoc.reference_id
gec.srNumber = gecDoc.sr_number
gec.hold = gecDoc.hold
gec.documentDate = gecDoc.doc_date
gec.programSegment = gecDoc.program_segment
gec.scanDate = gecDoc.scan_date
gec.title = cmndoc.docTitle
gec.modifiedDate = cmndoc.modifyDate

#GEC Document search query clauses
gec.select.clause=SELECT cmndoc.docId,cmndoc.docTitle,cmndoc.modifier,gecDoc.customer_id,gecDoc.contract_id,lkp.type_label,lkp.subtype_label,cmndoc.modifyDate,gecDoc.transaction_id
gec.from.clause=FROM CommonDoc cmndoc, GecDocument gecDoc, DocType lkp
gec.where.clause=WHERE cmndoc.docId=gecDoc.gecDocId and gecDoc.type_id=lkp.type_id and gecDoc.subtype_id=lkp.subtype_id
gec.orderBy.clause=ORDER BY cmndoc.docTitle

#GEC Document properties result metadata
gec.metadata.respAttr=docId,title,modifier,customerId,lwContractSequenceNumber,type_id,documentSubTypeId,modifyDate,transactionId

#Dealsearch metadata inputsearch filters

dealDoc.partyNumber= dealDoc.party_number
dealDoc.entityType= dealDoc.lw_entity_type
dealDoc.partyName= dealDoc.party_name
dealDoc.sfdcAccountId= dealDoc.account_id
dealDoc.sfdcAccountName= dealDoc.account_name
dealDoc.sfdcOpportunityId=dealDoc.opportunity_id 
dealDoc.lineOfCreditNumber= dealDoc.credit_number
dealDoc.lwContractSequenceNumber= dealDoc.lw_sequence_num
dealDoc.documentSubType= dealDoc.doc_subtype
dealDoc.contractDealtype= dealDoc.contract_deal_type 
dealDoc.welcomePackage=dealDoc.welcome_package 
dealDoc.syndicatePackage=dealDoc.syndication_package 
dealDoc.partyDealType=dealDoc.party_deal_type
dealDoc.source= cmndoc.docSource
dealDoc.lineOfBusinessCode= dealDoc.lob_code 
dealDoc.legalEntityName= dealDoc.legal_entity_name
dealDoc.creator=cmndoc.creator
dealDoc.modifier=cmndoc.modifier
dealDoc.modifiedDateFrom=cmndoc.modifyDate
dealDoc.modifiedDateTo=cmndoc.modifyDate
dealDoc.retentialDateFrom=cmndoc.retentionDate
dealDoc.retentialDateTo=cmndoc.retentionDate
dealDoc.status=cmndoc.docState
dealDoc.name=cmndoc.docName
dealDoc.title=cmndoc.docTitle

#dealsearch search query clauses
dealDoc.select.clause=SELECT cmndoc.docId,cmndoc.docTitle, cmndoc.modifier,dealDoc.party_number,dealDoc.party_name,dealDoc.opportunity_id,dealDoc.credit_number,dealDoc.lw_sequence_num, dealDoc.doc_subtype, dealDoc.contract_deal_type, dealDoc.lw_entity_type, cmndoc.creator, cmndoc.modifyDate, cmndoc.docState, cmndoc.retentionDate
dealDoc.from.clause=FROM CommonDoc cmndoc, DealDoc dealDoc
dealDoc.where.clause=WHERE cmndoc.docId=dealDoc.deal_doc_id
dealDoc.orderBy.clause=ORDER BY cmndoc.docTitle

#dealsearch document properties result metadata
dealDoc.metadata.respAttr=docId,title,modifier,partyNumber,partyName,sfdcOpportunityId,lineOfCreditNumber,lwContractSequenceNumber,documnetSubType,contractDealType,legalEntityType,creator,modifyDate,docState,retentionDate

#originations Search input filters
originations.docSubtype=org.docSubtype
originations.welcomePackage=org.welcomePackage
originations.syndicationPackage=org.syndicationPackage
originations.physicalStorage=org.physicalStorage
originations.phyStgNotSent=org.phyStgNotSent
originations.partyNumber=org.partyNumber
originations.partyName=org.partyName
originations.partyDealType=org.partyDealType
originations.sfdcAccountId=org.accountId
originations.accountName=org.accountName
originations.sfdcOpportunityId=org.opportunityId
originations.lineOfCreditNumber=org.creditNumber
originations.lobCode=org.lobCode
originations.legalEntityName=org.legalEntityName
originations.lwSequenceNum=org.lwSequenceNum
originations.contract=org.contractDealType
originations.lwEntityType=org.lwEntityType
originations.migrationEntityType=org.migrationEntityType
originations.proposalId=org.origProposalId
originations.customerName=org.origCustomerName
originations.transactionId=org.origTransactionId
originations.userAdded=org.origUserAdded
originations.eFileCreateDate=org.origEfileCreateDate
originations.documentType=org.origDocType
originations.siebleUpdateDate=org.origSiebelUpdateDt
originations.origCustomerDockey=org.origCustomerDockey
originations.dockey1=org.origDockey
originations.platform=org.origPlatform
originations.region=org.origRegion
originations.entityType=org.origEntityType
originations.entityTypeId=org.origEntityTypeId
originations.contractId=org.origContractId
originations.creditId=org.origCreditId
originations.origDeleteFlag=org.origDeleteFlag
originations.isFinalDoc=org.origIsFinalDoc
originations.QuoteId=org.origQuoteId
originations.sumId=org.origSumId
originations.sumStatus=org.origSumStatus
originations.systemId=org.origSystemId
originations.retentionCode=org.origRetentionCode
originations.statusDrop=org.origStatus
originations.originationsDocSource=org.origDocSource
originations.originationsSourceType=org.origSourceType
originations.fileNetGuid=org.filenetguid
originations.title=cmndoc.docTitle
originations.statusdropdown=cmndoc.docState
originations.lwContractSequenceNumber=org.lwSequenceNum
originations.retentionDate=cmndoc.retentionDate

#originations search query clauses
originations.select.clause=SELECT cmndoc.docId,cmndoc.docTitle,cmndoc.modifier,org.partyNumber,org.origTransactionId,org.docSubtype,org.origEntityType,org.origEntityTypeId
originations.from.clause=FROM CommonDoc cmndoc, HistoricalOrigDoc org
originations.where.clause=WHERE cmndoc.docId=org.docId
originations.orderBy.clause=ORDER BY cmndoc.docTitle

#originations search result metadata
originations.metadata.respAttr=docId,title,modifier,customerId,transactionId,documentSubType,entityType,entityTypeId

#userRealm query clauses
dmsgroup.select.clause=SELECT dms.realm
dmsgroup.from.clause=FROM DMSGroup dms
dmsgroup.where.clause=WHERE dms.all_users=:userId

#userDetails query clauses
getDetails.select.clause=SELECT dms.group_name,dms.group_id,dms.realm,dms.all_users,dms.is_admin_group,dms.is_active
getDetails.from.clause=FROM DMSGroup dms
getDetails.where.clause=WHERE dms.all_users=:userId

#userDetails search result metadata
getDetails.metadata.respAttr=group_name,group_id,realm,all_users,is_admin_group,is_active

#deleteUser query clauses
deleteUser.delete.clause=DELETE
deleteUser.from.clause=FROM DMSGroup
deleteUser.where.clause=WHERE all_users=:all_users AND group_name=:group_name

#Export manifest metadata input search filters
exportManifest1.doc_id=cmndoc.docId
exportManifest1.docName=cmndoc.docName
exportManifest1.createdBy=cmndoc.creator
exportManifest1.modifiedBy=cmndoc.modifier
exportManifest1.creationDateFrom=cmndoc.createDate
exportManifest1.creationDateTo=cmndoc.createDate
exportManifest1.modifiedDateFrom=cmndoc.modifyDate
exportManifest1.modifiedDateTo=cmndoc.modifyDate
exportManifest2.doc_id=cmndoc.docId
exportManifest2.docName=cmndoc.docName
exportManifest2.createdBy=cmndoc.creator
exportManifest2.modifiedBy=cmndoc.modifier
exportManifest2.creationDateFrom=cmndoc.createDate
exportManifest2.creationDateTo=cmndoc.createDate
exportManifest2.modifiedDateFrom=cmndoc.modifyDate
exportManifest2.modifiedDateTo=cmndoc.modifyDate
exportManifest3.doc_id=cmndoc.docId
exportManifest3.docName=cmndoc.docName
exportManifest3.createdBy=cmndoc.creator
exportManifest3.modifiedBy=cmndoc.modifier
exportManifest3.creationDateFrom=cmndoc.createDate
exportManifest3.creationDateTo=cmndoc.createDate
exportManifest3.modifiedDateFrom=cmndoc.modifyDate
exportManifest3.modifiedDateTo=cmndoc.modifyDate

#Export manifest search query clauses
exportManifest1.select.clause=SELECT '' as takedownID, cmndoc.docName, cmndoc.docId, orgdoc.partyName, orgdoc.partyNumber, cmndoc.createDate, cmndoc.retentionDate, cmndoc.creator, cmndoc.modifier
exportManifest1.from.clause=FROM CommonDoc cmndoc, HistoricalOrigDoc orgdoc
exportManifest1.where.clause=WHERE cmndoc.docId=orgdoc.docId

exportManifest2.select.clause=SELECT hfsdoc.hfsTakedownId as takedownID, cmndoc.docName, cmndoc.docId, hfsdoc.partyName, hfsdoc.partyNumber, cmndoc.createDate, cmndoc.retentionDate, cmndoc.creator, cmndoc.modifier
exportManifest2.from.clause=FROM CommonDoc cmndoc, HistoricalHfsDoc hfsdoc
exportManifest2.where.clause=WHERE cmndoc.docId=hfsdoc.hfsDocId

exportManifest3.select.clause=SELECT '' as takedownID, cmndoc.docName, cmndoc.docId, dealDoc.party_name, dealDoc.party_number, cmndoc.createDate, cmndoc.retentionDate, cmndoc.creator, cmndoc.modifier
exportManifest3.from.clause=FROM CommonDoc cmndoc, DealDoc dealDoc
exportManifest3.where.clause=WHERE cmndoc.docId=dealDoc.deal_doc_id

#Export manifest document properties result metadata
exportManifest1.metadata.respAttr=takedownId,documentName,docId,customerName,customerId,creationDate,retentionDate,createdBy,modifiedBy
exportManifest2.metadata.respAttr=takedownId,documentName,docId,customerName,customerId,creationDate,retentionDate,createdBy,modifiedBy
exportManifest3.metadata.respAttr=takedownId,documentName,docId,customerName,customerId,creationDate,retentionDate,createdBy,modifiedBy

#Export Manifest Document Properties
exportManifest.docprop.select=SELECT cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.docType, cmndoc.legacyDocId, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier
exportManifest.docprop.from=FROM CommonDoc cmndoc
exportManifest.docprop.where=WHERE cmndoc.docId=:documentId
exportManifest.docprop.result=docId,docName,docTitle,docType,legacyDocId,retentionDate,createDate,modifyDate,creator,modifier

#docvault metadata input search filters
docvault.hfsReferenceId=dv.hfsReferenceId
docvault.hfsSrNumber=dv.hfsSrNumber
docvault.hfsDocDate=dv.hfsDocDate
docvault.submittalId=dv.submittalId
docvault.hfsEnvelopeId=dv.hfsEnvelopeId
docvault.hfsPlatform=dv.hfsPlatform
docvault.hfsSubtypeId=dv.hfsSubtypeId
docvault.hfsCustomerId=dv.hfsCustomerId
docvault.hfsTransactionId=dv.hfsTransactionId
docvault.hfsHold=dv.hfsHold
docvault.hfsProgram=dv.hfsProgram
docvault.hfsDockey=dv.hfsDockey
docvault.hfsTakedownId=dv.hfsTakedownId
docvault.hfsScanDate=dv.hfsScanDate
docvault.hfsPgmSegment=dv.hfsPgmSegment
docvault.hfsCustEligibility=dv.hfsCustEligibility
docvault.hfsClassId=dv.hfsClassId
docvault.hfsTypeId=dv.hfsTypeId
docvault.hfsCategoryId=dv.hfsCategoryId
docvault.hfsRefCustomerId=dv.hfsRefCustomerId
docvault.filenetGuid=cmndoc.legacyDocId
docvault.documentTitle=cmndoc.docTitle
docvault.documentName=cmndoc.docName

#docvault search query clauses
docvault.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, cmndoc.modifier, dv.hfsCustomerId,lkp.type_label,lkp.subtype_label, dv.hfsTransactionId, dv.hfsScanDate, cmndoc.modifyDate
docvault.from.clause=FROM CommonDoc cmndoc, DocvaultDoc dv, DocType lkp
docvault.where.clause=WHERE cmndoc.docId=dv.hfsDocId and dv.hfsTypeId=lkp.type_id and dv.hfsSubtypeId=lkp.subtype_id
docvault.orderBy.clause=ORDER BY cmndoc.docTitle

#docvault document properties result metadata
docvault.metadata.respAttr=docId,documentTitle,modifier,hfsCustomerId,hfsTypeId,hfsSubtypeId,hfsTransactionId,hfsScanDate,modifyDate

docvaultcert.hfsReferenceId=dv.hfsReferenceId
docvaultcert.hfsSrNumber=dv.hfsSrNumber
docvaultcert.hfsDocDate=dv.hfsDocDate
docvaultcert.submittalId=dv.submittalId
docvaultcert.hfsEnvelopeId=dv.hfsEnvelopeId
docvaultcert.hfsPlatform=dv.hfsPlatform
docvaultcert.hfsSubtypeId=dv.hfsSubtypeId
docvaultcert.hfsCustomerId=dv.hfsCustomerId
docvaultcert.hfsTransactionId=dv.hfsTransactionId
docvaultcert.hfsHold=dv.hfsHold
docvaultcert.hfsProgram=dv.hfsProgram
docvaultcert.hfsDockey=dv.hfsDockey
docvaultcert.hfsTakedownId=dv.hfsTakedownId
docvaultcert.hfsScanDate=dv.hfsScanDate
docvaultcert.hfsPgmSegment=dv.hfsPgmSegment
docvaultcert.hfsCustEligibility=dv.hfsCustEligibility
docvaultcert.hfsClassId=dv.hfsClassId
docvaultcert.hfsTypeId=dv.hfsTypeId
docvaultcert.hfsCategoryId=dv.hfsCategoryId
docvaultcert.hfsRefCustomerId=dv.hfsRefCustomerId
docvaultcert.filenetGuid=cmndoc.legacyDocId
docvaultcert.documentTitle=cmndoc.docTitle
docvaultcert.documentName=cmndoc.docName

docvaultcert.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, cmndoc.modifier, dv.hfsCustomerId, dv.hfsTransactionId, dv.hfsScanDate, cmndoc.modifyDate
docvaultcert.from.clause=FROM CommonDoc cmndoc, DocvaultDoc dv
docvaultcert.where.clause=WHERE cmndoc.docId=dv.hfsDocId
docvaultcert.orderBy.clause=ORDER BY cmndoc.docTitle
docvaultcert.metadata.respAttr=docId,documentTitle,modifier,hfsCustomerId,hfsTransactionId,hfsScanDate,modifyDate

#docvaultdocument properties
docvault.docprop.select=SELECT distinct cmndoc.docId, cmndoc.docName, cmndoc.docTitle, cmndoc.legacyDocId, cmndoc.versionNum, cmndoc.docState, cmndoc.retentionDate, cmndoc.createDate, cmndoc.modifyDate, cmndoc.creator, cmndoc.modifier, cmndoc.ownerName, lkp.subtype_label, dv.partyNumber, dv.partyName, dv.partyDealType, dv.accountId, dv.accountName, dv.opportunityId, dv.creditNumber, dv.lwSequenceNum, dv.hfsReferenceId, dv.hfsSrNumber, dv.submittalId, dv.hfsEnvelopeId, dv.hfsPlatform, dv.hfsSubtypeId, dv.hfsCustomerId, dv.hfsTransactionId, dv.hfsHold, dv.hfsProgram, dv.hfsTakedownId, dv.hfsScanDate, dv.hfsPgmSegment, dv.hfsCustEligibility, dv.hfsClassId, dv.hfsTypeId, dv.hfsCategoryId, dv.hfsRefCustomerId
docvault.docprop.from=FROM CommonDoc cmndoc, DocvaultDoc dv, DocType lkp
docvault.docprop.where=WHERE cmndoc.docId=dv.hfsDocId AND dv.hfsSubtypeId=lkp.subtype_id AND cmndoc.docId =:documentId
docvault.docprop.result=docId,docName,docTitle,legacyDocId,versionNum,docState,retentionDate,createDate,modifyDate,creator,modifier,ownerName,docSubtype,partyNumber,partyName,partyDealType,accountId,accountName,opportunityId,creditNumber,lwSequenceNum,hfsReferenceId,hfsSrNumber,submittalId,hfsEnvelopeId,hfsPlatform,hfsSubtypeId,hfsCustomerId,hfsTransactionId,hfsHold,hfsProgram,hfsTakedownId,hfsScanDate,hfsPgmSegment,hfsCustEligibility,hfsClassId,hfsTypeId,hfsCategoryId,hfsRefCustomerId

#Cash_Archival_doc metadata input search filters
cash_archival.dateloaded=cash_archival.date_loaded
cash_archival.cashArchivalType=cash_archival.cash_archival_type

#cash_archival search query clauses
cash_archival.select.clause=SELECT cmndoc.docId, cmndoc.docTitle, cash_archival.date_loaded, cmndoc.modifyDate
cash_archival.from.clause=FROM CommonDoc cmndoc, CashArchivalDoc cash_archival
cash_archival.where.clause=WHERE cash_archival.doc_id = cmndoc.docId
cash_archival.orderBy.clause=ORDER BY cmndoc.docTitle

#cash_archival search result metadata
cash_archival.metadata.respAttr=docId,title,dateloaded,modifyDate

#cash_archival document properties
cash_archival.docprop.select=SELECT distinct cmndoc.docId, cmndoc.docTitle, cash_archival.date_loaded, cmndoc.modifyDate
cash_archival.docprop.from=FROM CommonDoc cmndoc, CashArchivalDoc cash_archival
cash_archival.docprop.where=WHERE cash_archival.doc_id = cmndoc.docId AND cmndoc.docId =:documentId
cash_archival.docprop.result=docId,docTitle,dateLoaded,modifyDate
