#########Log File Path#######
logFileNameDateFormat = MM_dd_yyyy_HH_mm
#Enable-dev:
logFilePath = F:/Cornerstone/CashMedia_Project/Executables/CashMedia/logs/AlfrescoUploaderUtility
boxUploadUrl = http://g2422usdwgpa02v.logon.ds.ge.com:9191/api/secure/uploadFiles
xmlFilePath = F:/Cornerstone/CashMedia_Project/Executables/CashMedia/config/Mapping Rules.xml
CASHMEDIA_BUSINESS_MAPPINGS = F:/Cornerstone/CashMedia_Project/Executables/CashMedia/config/CashMedia_Mappings.xml
RECONCILATION_REPORT_FILEPATH = F:/Cornerstone/CashMedia_Project/Executables/CashMedia/logs/ReconcilationLogs/ReconcilationLogs_
SUCCESS_CSV_FILEPATH = F:/Cornerstone/CashMedia_Project/Inbound/Success
FAILURE_CSV_FILEPATH = F:/Cornerstone/CashMedia_Project/Inbound/Failure
METADATA_CSV_FILESPATH = F:/Cornerstone/CashMedia_Project/Inbound/Incoming

#Enable-local
#logFilePath = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Executables/CashMedia/logs/AlfrescoUploaderUtility
#boxUploadUrl = http://localhost:9191/api/secure/uploadFiles
#xmlFilePath = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Executables/CashMedia/config/Mapping Rules.xml
#CASHMEDIA_BUSINESS_MAPPINGS = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Executables/CashMedia/config/CashMedia_Mappings.xml
#RECONCILATION_REPORT_FILEPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Executables/CashMedia/logs/ReconcilationLogs/ReconcilationLogs_
#SUCCESS_CSV_FILEPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Success
#FAILURE_CSV_FILEPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Failure
#METADATA_CSV_FILESPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Incoming
maxDocuments = 10

#corplonqaalf1.corporate.ge.com
folderPath = cornerstone-lockbox/documentLibrary/Lockbox-Docs/
AlfTicketRestUrl = http://corplonpalf2.logon.ds.ge.com:8080/alfresco/s/api/login?u=lockboxadmin&pw=lockboxadmin2018
uploadWebScriptUrl = http://corplonpalf2.logon.ds.ge.com:8080/alfresco/s/api/cornerstone/gecap/document/upload?alf_ticket=


akanaUri = https://fssfed.ge.com/fss/as/token.oauth2?grant_type=client_credentials&client_id=GECorporate-7RLcGGGORCl5OurizOhUcN2p&client_secret=cdcf23d346ba77348325448822b9ea747e563773&scope=api
boxTokenUri = https://api.ge.com/digital/boxapi/v2/token?email=testid.scanftp@ge.com&autorefresh=true





RECONCILATION_REPORTFILE_DATEFORMAT = MM_dd_yyyy
RECONCILATION_REPORT_DATEFORMAT = MM/dd/yyyy:HH:mm
RECONCILATION_REPORTFILE_EXTENTION = .txt
RECONCILATION_REPORT_STATEMENT  = Processed @RecievedTransactions transactions details received from the meta-data CSV file @MetadataCSVFileName among which @UploadSuccessCount transaction details are uploaded to P8 successfully
RECONCILATION_REPORT_CONS_TransactionsCount = @RecievedTransactions
RECONCILATION_REPORT_CONS_MetadataCSVFileName = @MetadataCSVFileName
RECONCILATION_REPORT_CONS_UploadCount = @UploadSuccessCount


PDFIMAGE_SCALING_WIDTH = 595
PDFIMAGE_SCALING_HEIGHT = 800
PDFPAGE_HEIGHT = 842
PDFIMAGE_POSITIONING_SPACE = 5
PDFIMAGE_ISSCALING_REQUIRED = true

######FileNet P8 properties######
waspLocation=D:/gegdc/SK339124/wsi

#DEV 
CE_URI=http://g2102usdsfnce01.comfin.ge.com:9080/wsi/FNCEWS40MTOM

#QA
#CE_URI=http://cmfalgaqfnce01v.comfin.ge.com:9080/wsi/FNCEWS40MTOM/

#PROD
#CE_URI=http://cmfciohpfnce01.comfin.ge.com:9086/wsi/FNCEWS40DIME

FN_USERNAME=501193073
#FN_USERNAME=501805730

#FN_DOMAINNAME = COMFIN_P8
FN_DOMAINNAME =COMFIN_P8_DEV
#FN_DOMAINNAME=COMFIN_P8_QA
FN_TARGET_OBJECTSTORE = LOCKBOX
FN_MIMETYPE = application/pdf


FN_SYMNAME_BillingIDM = BillingIDM
FN_SYMNAME_InvoiceNumber = InvoiceNumber
FN_SYMNAME_ImageType = ImageType
FN_SYMNAME_Pages = Pages
FN_SYMNAME_SourceType = SourceType
FN_DISPVALUE_SEPERATOR = @ 
FN_DOCTITLE_CHECK_CONSTANT = CHECK
FN_DOCTITLE_ENVELOPE_CONSTANT = ENVELOPE
FN_DOCTITLE_REMITTANCE_CONSTANT = REMITTANCE
FN_IMAGETYPE_CHECK_VALUE = 0
FN_IMAGETYPE_ENVELOPE_VALUE = 1
FN_IMAGETYPE_REMITTANCE_VALUE = 2


FN_BANKNAME_BOA=BOA
FN_BANKNAME_RBC=RBC
FN_BANKNAME_NT=NT

FN_BUSINESS_CDF =CDF
FN_BUSINESS_FF =FF
FN_BUSINESS_CANADA=CANADA
FN_BUSINESS_FLEET_US=Fleet
FN_BUSINESS_FLEET_CANADA=Fleet

######Passwords File Path#######
FileNetPasswordFilePath=D:/gegdc/MJ431167/501193073.txt
#FileNetPasswordFilePath=C:/Vinay/Project Related/PwdFiles/501805730.txt



#######XML Properties constants#########
ATTR_SYMBOLIC_NAME = symname
ATTR_RULE = rule
ATTR_VALUE = value
ATTR_MAPPED_TO = mappedTo
ATTR_DATATYPE = dataType
ATTR_CARDINALITY = cardinality
ATTR_MANDATORY = mandatory

ATTR_DATATYPE_INTEGER = Integer
ATTR_DATATYPE_DOUBLE = Double
ATTR_DATATYPE_STRING = String
ATTR_DATATYPE_DATE = Date




SUCCESS_CSV_PREFIX = SUCCESS_
FAILURE_CSV_PREFIX = FAILURE_
FAILURE_CSV_EXTRAHEADER = Error
CSV_COLUMN_SEPARATOR = ,
CSV_VALUE_SEPARATOR = ;
CSV_FILE_EXTENSION = csv

CSV_FILE_HEADERS = Lockbox,Date,Batch,Batch Item,Check Amount,ABA/RT,Account Num,Check Num,Account Number,Invoice Number,Check Image,Envelope Image,Invoice Image,Image Path,Source Bank Name,Target DC,Current Amount,Total Amount,Trans UID,TID
PMS_CSV_FILE_HEADERS = Lockbox,Date,Batch,Batch Item,Check Amount,ABA/RT,Account Num,Check Num,Account Number,Invoice Number,Check Image,Envelope Image,Invoice Image,Image Path,Source Bank Name,Target DC,Current Amount,Total Amount
CSV_HEADERS_SPLITTER = ,

CSV_COL_SourceBankName =  Source Bank Name
CSV_COL_CheckImage =  Check Image
CSV_COL_EnvelopeImage =  Envelope Image
CSV_COL_InvoiceImage =  Invoice Image
CSV_COL_RFC_Remittance = Remittance
CSV_COL_CheckNumber = Check Num
CSV_COL_LOCKBOXNUMBER = Lockbox
CSV_COL_TARGETDC = Target DC
CSV_COL_Image_Path = Image Path

BANK_NAME_MAPPING = 0,PNC;1,RBC;2,NT;3,BOA
CLASS_NAME_MAPPING = 0,PMSLockbox;1,FleetLockbox
BANK_SOURCETYPE_PNC = 0
BANK_SOURCETYPE_RBC = 1
BANK_SOURCETYPE_NT = 2
BANK_SOURCETYPE_BOA = 3


RULE_DEFAULT = DEFAULT
RULE_FEEDDRIVEN = FeedDriven
RULE_CSV = CSV
RULE_MAPPEDTO = Mapped
RULE_DISPLAY = Display
RULE_CONTENT = Content
CHECKNO_MAXLENGTH=8


INOVICE_NUM_DEFAULTVALUE = Not Provided

CSV_DATE_FORMAT = yyyy/MM/dd
FN_DATE_FORMAT = MM/dd/yyyy

############RBC bank module related constants#############
RBC_CONS_IMAGEEXTENTION_REPLACER = .001.
RBC_CONS_OFFSETDATA_STARTCHAR = [
RBC_CONS_OFFSETDATA_ENDCHAR = ]
RBC_CONS_OFFSETDATA_SEPERATOR = ;

############CSV Error Messages###########
ERROR_MSG_CLASSMAPPING_NOTFOUND = Document class mapping is not found in the MappingRules.xml file
ERROR_MSG_PDFGENERATION  = Error while converting image to PDF 
ERROR_MSG_P8ERROR = Error while uploading the document into P8
ERROR_MSG_METADATAFORMATION = Error while generating metadata for populating the P8 properties
ERROR_MSG_ALFRESCO_UPLOAD = Error occurred while uploading file to Alfresco
ERROR_MSG_PDFGENERATION_FILENOTFOUND = Image file not found while converting to PDF


EXITCODE_P8CONNECT_ISSUES = 7
EXITCODE_METADATACSV_NOTFOUND = 8
EXITCODE_FAILURECSV_GENERATED = 9