#########Log File Path#######
logFileNameDateFormat = MM_dd_yyyy_HH_mm
logFilePath = F:/Cornerstone/Local/CashMedia/logs

#########################   File Paths #############################

LOCKBOX_PATH=F:/Cornerstone/Local/CashMedia/Inbound/Incoming
#DATE String will be replaced with the Server Date
CSV_FILEPATH_TO_WRITE=F:/Cornerstone/Local/CashMedia/Inbound/Incoming/DATE_PNCBANK_metadata


SUCCESS_CSV_FILEPATH = F:/Cornerstone/Local/CashMedia/Inbound/Success
FAILURE_CSV_FILEPATH = F:/Cornerstone/Local/CashMedia/Inbound/Failure
METADATA_CSV_FILESPATH = F:/Cornerstone/Local/CashMedia/Inbound/Incoming

### Required Property Names #####

METADATA_CSV_HEADERS = Lockbox,Date,Batch,Batch Item,Check Amount,ABA/RT,Account Num,Check Num,Account Number,Invoice Number,Check Image,Envelope Image,Invoice Image,Image Path,Source Bank Name,Target DC
REQUIRED_CSV_PROPERTY_NAMES=Lockbox,Date,Batch,Batch Item,Check Amount,ABA/RT,Account Num,Check Num,Check
 
#### CSV Column Names ###

COMMA_SEPERATOR=,
SEMICOLON_SEPERATOR=;
CURRENT_DATE_FORMAT=MMddyyyy


BOA_ImageExtension = .tif
Date_Name = DATE
BOA_ImagesFolderName = images
DETAIL_CSV_EXTENSION = detail.csv
CSV_EXTENSION=.csv

CSV_COL_Check = Check
CSV_COL_ImagePath = Image Path
CSV_COL_CheckImage = Check Image
CSV_COL_InvoiceImage = Invoice Image
CSV_COL_EnvelopeImage = Envelope image
CSV_COL_SourceBankName = Source Bank Name
CSV_COL_ABA = ABA/RT
CSV_COL_CheckNumber = Check Num
CSV_COL_TargetDC = Target DC
CSV_COL_InvoiceNumber = Invoice Number
CSV_COL_CheckNumber = Check Num
CSV_COL_CheckAmount = Check Amount
INVOICE_NUM_DEFAULTVALUE = Not Provided
ACCOUNT_NUM_DEFAULTVALUE = Not Provided
CSV_RecordsLimit = 10000
ISOBFUSCATION_REQUIRED = true


CSV_COL_MULTIIVALUEDENTIFIER = Check
CSV_MULTIVALUED_COLUMNNAMES = Invoice Number,Invoice Image,Envelope Image
COLUMN_VALUES_TOBE_DEFAULTED = Invoice Number,Not Provided;Batch Item,Not Provided;Account Num,Not Provided;Check Num,Not Provided;Source Bank Name,3;Target DC,1;
COLUMN_VALUES_TO_ELIMINATE_TRAILINGZEROS = Check Num,Check Amount,
COLUMN_VALUES_TOBE_DEFAULTED_SEPARATOR = ;
COLUMN_VALUES_TOBE_DEFAULTED_VALUESEPARATOR = ,
COLUMN_VALUES_TO_ELIMINATE_TRAILINGZEROS_SEPARATOR = ,

CSV_MULTIVALUED_COLUMNNAMES_SEPARATOR = ,

EXITCODE_CSVFILE_READISSUES = 10
EXITCODE_ROOTFOLDER_NOTFOUND = 1
EXITCODE_NOLOCKBOXS = 2
EXITCODE_CSVHEADERS_INCORRECT = 3
EXITCODE_CSVRECORDS_PROCESSERRORS = 4
EXITCODE_DETAILCSV_NOTFOUND = 5
EXITCODE_METADATACSV_NOTGENERATED = 6

TO_ADDRESS=padmakiran.vajjala@ge.com
FROM_ADDRESS=Vasantha.Gurusamy@ge.com
SMTPHOST=mail.ad.ge.com
