#########Log File Path#######
logFileNameDateFormat = MM_dd_yyyy_HH_mm
#########################   File Paths #############################
#Enable-local
#logFilePath = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Executables/CashMedia/logs/PNCDocsUploadUtil
#LOCKBOX_PATH=D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Incoming
#CSV_FILEPATH_TO_WRITE=D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Incoming/DATE_PNCBANK_metadata
#SUCCESS_CSV_FILEPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Success
#FAILURE_CSV_FILEPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Failure
#METADATA_CSV_FILESPATH = D:/GEGDC/PV477886/cashmedia/CashMedia_Project/Inbound/Incoming

#Enable-dev:
logFilePath = F:/Cornerstone/CashMedia_Project/Executables/CashMedia/logs/PNCDocsUploadUtil
LOCKBOX_PATH=F:/Cornerstone/CashMedia_Project/Inbound/Incoming
CSV_FILEPATH_TO_WRITE=F:/Cornerstone/CashMedia_Project/Inbound/Incoming/DATE_PNCBANK_metadata
SUCCESS_CSV_FILEPATH = F:/Cornerstone/CashMedia_Project/Inbound/Success
FAILURE_CSV_FILEPATH = F:/Cornerstone/CashMedia_Project/Inbound/Failure
METADATA_CSV_FILESPATH = F:/Cornerstone/CashMedia_Project/Inbound/Incoming


### Required Property Names #####

METADATA_CSV_HEADERS = Lockbox,Date,Batch,Batch Item,Check Amount,ABA/RT,Account Num,Check Num,Account Number,Invoice Number,Check Image,Envelope Image,Invoice Image,Image Path,Source Bank Name,Target DC,Current Amount,Total Amount,Trans UID,TID
REQUIRED_CSV_PROPERTY_NAMES=Lockbox,Date,Batch,Batch Item,Amount,ABA/RT,Account Num,Check Num,Account Number,Check Image,Envelope Image,Invoice Image,All Page Images
CSV_TO_PROPERTIES_MAPPING = Lockbox,Lockbox;Batch,Batch;Batch Item,Batch Item;Check Amount,Amount;ABA/RT,ABA/RT;Account Num,Account Num;Check Num,Check Num;Account Number,Account Number;Invoice Number,Invoice Number;Check Image,Check Image;Envelope Image,Envelope Image;Invoice Image,All Page Images;Current Amount,Current Amount;Total Amount,Total Amount;Trans UID,Trans UID;TID,TID;
CSV_TO_PROPERTIES_MAP_SEPERATOR = ;
CSV_TO_PROPERTIES_VALUE_SEPERATOR = ,

#### CSV Column Names ###

COMMA_SEPERATOR=,
SEMICOLON_SEPERATOR=;
CURRENT_DATE_FORMAT=MMddyyyy

PNC_ImageExtension=.jpg
Date_Name = DATE
PNC_ImagesFolderName=images
METADATA_CSV_FILE =
DETAILS_CSV_FILENAME = detail.csv
DETAILS_CSV_HEADERS_COUNT = 3
IGNORE_NODATA_LOCKBOXES = true

CSV_EXTENSION=.csv
CSV_COL_SerialNumber=Serial Number
CSV_COL_CheckImage=Check Image
CSV_COL_InvoiceImage=Invoice Image
CSV_COL_EnvelopeImage=Envelope image
CSV_COL_SourceBankName=Source Bank Name
CSV_COL_ABA=ABA/RT
CSV_COL_CheckNumber = Check Num
CSV_COL_TargetDC=Target DC
CSV_COL_InvoiceNumber=Invoice Number
CSV_COL_AccountNumber=Account Number
CSV_COL_CheckNumber = Check Num
CSV_COL_CheckAmount=Check Amount
CSV_COL_AllPageImages = All Page Images

COLUMN_VALUES_TOBE_DEFAULTED = Invoice Number,Not Provided;Account Number,Not Provided;Account Num,Not Provided;Current Amount,Not Provided;Total Amount,Not Provided;Check Num,Not Provided;Source Bank Name,0;Target DC,0;Amount,0.00;
COLUMN_VALUES_TO_ELIMINATE_TRAILINGZEROS = Check Num,Check Amount,Current Amount,Total Amount,
COLUMN_VALUES_TOBE_DEFAULTED_SEPARATOR = ;
COLUMN_VALUES_TOBE_DEFAULTED_VALUESEPARATOR = ,
COLUMN_VALUES_TO_ELIMINATE_TRAILINGZEROS_SEPARATOR = ,

CSV_RecordsLimit = 10000

ISOBFUSCATION_REQUIRED = true


CSV_COL_MULTIIVALUEDENTIFIER = Check Image
CSV_MULTIVALUED_COLUMNNAMES = Account Number,Invoice Number,Envelope Image,Invoice Image,All Page Images
CSV_MULTIVALUED_COLUMNNAMES_SEPARATOR = ,


EXITCODE_CSVFILE_READISSUES = 10
EXITCODE_ROOTFOLDER_NOTFOUND = 1
EXITCODE_NOLOCKBOXS = 2
EXITCODE_CSVHEADERS_INCORRECT = 3
EXITCODE_CSVRECORDS_PROCESSERRORS = 4
EXITCODE_DETAILCSV_NOTFOUND = 5
EXITCODE_METADATACSV_NOTGENERATED = 6

TO_ADDRESS=503002289@ge.com
FROM_ADDRESS=Vasantha.Gurusamy@ge.com
SMTPHOST=mail.ad.ge.com


IMAGE_COUNT_ERROR_MSG_2=Number of images in the CSV file does not match number of images in the image folder.\n
AMOUNT_ERROR_MSG=Total amount in info.txt does not match total amount in boxnumber csv file.\n
CHECK_COUNT_ERROR_MSG=Number of check images in CSV file does not match count in info.txt. \n

SUBJECT_AUDIT_ERR_MSG=Error in Cashmedia PNC Audit.

BOXNUMBER_CSV_MISSING=BoxNumber csv not extracted in lockbox.\n
INFOTXT_MISSING= Info.txt has not been extracted in lockbox.\n
IMAGE_DIRECTORY_MISSING= No image directory extracted in lockbox.\n
IMAGE_FILES_MISSING=No images extracted in lockbox.\n
ALL_FILES_MISSING=No files have been extracted in lockbox.\n

