#"Common_doc" metadata update filters
document.docId=docId
document.docName=docName
document.docTitle=docTitle
document.docVersionId=docVersionId
document.docType=docType
document.legacyDocId=legacyDocId
document.versionNum=versionNum
document.versionLabel=versionLabel
document.folderRef=folderRef
document.mimeType=mimeType
document.docSource=docSource
document.isMigrated=isMigrated
document.migrationDate=migrationDate
document.retentionDate=retentionDate
document.createDate=createDate
document.modifyDate=modifyDate
document.creator=creator
document.modifier=modifier
document.isCurrent=isCurrent
document.docState=docState
document.retentionPolicy=retentionPolicy
document.isLocked=isLocked
document.lockOwner=lockOwner
document.isDeleted=isDeleted
document.permName=permName
document.realmName=realmName
document.ownerName=ownerName
document.contentRef=contentRef
document.contentTag=contentTag

#"doc_metadata" metadata update filters
meta.metaId=metaId
meta.docMetaKey=docMetaKey
meta.docMetaVal=docMetaVal
meta.docId=doc_id
  
  
#Mark as final query clauses
document.update1.clause=UPDATE CommonDoc set
document.update2.clause=UPDATE DocMetadata set
document.where.clause=WHERE 1=1


#Multi-file upload update params - dealDocument
dealDoc.multi.upload=dealDoc
dealDoc.multi.upload.table=dealDocT

dealDoc.partyNumber=dealDoc.party_number
dealDoc.partyName=dealDoc.party_name
dealDoc.partyDealType=dealDoc.party_deal_type
dealDoc.sfdcopportunityId=dealDoc.opportunity_id
dealDoc.sfdcAccountId=dealDoc.account_id
dealDoc.sfdcAccountName=dealDoc.account_name
dealDoc.lineofcreditNumber=dealDoc.credit_number
dealDoc.lineofBusinessCode=dealDoc.lob_code
dealDoc.legalEntityName=dealDoc.legal_entity_name
dealDoc.lwSeqNumber=dealDoc.lw_sequence_num
dealDoc.contractDealtype=dealDoc.contract_deal_type
dealDoc.legalEntityType=dealDoc.lw_entity_type

dealDoc.docSubType=dealDoc.doc_subtype
dealDoc.welcomePackage=dealDoc.welcome_package
dealDoc.syndicationPackage=dealDoc.syndication_package
dealDoc.physicalStorageStatus=dealDoc.physical_storage
dealDoc.physicalStorageStatus=dealDoc.phy_stg_not_sent
dealDoc.documentId=dealDoc.deal_doc_id

dealDoc.update.dealDocT.clause=UPDATE DealDoc dealDoc SET 
dealDoc.where.dealDocT.clause=WHERE dealDoc.deal_doc_id=:documentId

dealDoc.update.commonDocT.clause=UPDATE CommonDoc cmndoc SET 
dealDoc.where.commonDocT.clause=WHERE cmndoc.docId=:documentId

#Multi-file upload update params - corptaxDocument 
corptax.multi.upload=corptax
corptax.multi.upload.table=corptaxT

corptax.ctCorporation=cptx.ctCorporation
corptax.ctState=cptx.ctState
corptax.ctCountyName=cptx.ctCountyName
corptax.ctCountyCode =cptx.ctCountyCode
corptax.ctAmount=cptx.ctAmount
corptax.ctCheckRequestNum=cptx.ctCheckRequestNum
corptax.ctCheckNum=cptx.ctCheckNum
corptax.ctYear=cptx.ctYear
corptax.ctdocumentName=cptx.ctDocumentName
corptax.ctJurisdiction=cptx.ctJurisdiction
corptax.documentId=cptx.corptaxDocId

corptax.update.corptaxT.clause=UPDATE CorptaxDoc cptx SET 
corptax.where.corptaxT.clause=WHERE cptx.corptaxDocId=:documentId

corptax.update.commonDocT.clause=UPDATE CommonDoc cmndoc SET 
corptax.where.commonDocT.clause=WHERE cmndoc.docId=:documentId


#update Query for Integration 2#
deal.update.clause=UPDATE DealDoc deal SET
deal.value.clause=deal.party_name=:partyName
deal.where.clause=WHERE deal.party_number=:partyNumber

#Deal update Query for Integration 4#
deal1.update.clause=UPDATE DealDoc SET
deal1.value.clause=party_name=:partyName,party_number=:partyNumber
deal1.where.clause=WHERE opportunity_id=:opportunityId OR credit_number=:creditNumber


#HFS update Query for Integration 4#
hfs.update.clause=UPDATE HistoricalHfsDoc SET
hfs.value.clause=partyName=:partyName,partyNumber=:partyNumber
hfs.where.clause=WHERE opportunityId=:opportunityId OR creditNumber=:creditNumber

#OriginDoc update Query for Integration 4#
origin.update.clause=UPDATE HistoricalOrigDoc SET
origin.value.clause=partyName=:partyName,partyNumber=:partyNumber
origin.where.clause=WHERE opportunityId=:opportunityId OR creditNumber=:creditNumber

#PermUpdate Query for Integration 4#
perm.update.clause=UPDATE CommonDoc SET
perm.value.clause=permName=:permName
perm.where.clause=WHERE docId IN(SELECT deal.deal_doc_id FROM DealDoc deal WHERE opportunity_id=:opportunityId OR credit_number=:creditNumber)

#update Query for Integration 5#
common.update.clause=UPDATE CommonDoc SET
common.value.clause=retentionDate=:retentionDate,docState=:docState,permName=:permName
common.where.clause=WHERE docId IN(SELECT deal.deal_doc_id FROM DealDoc deal WHERE deal.credit_number=:creditNumber OR deal.lw_sequence_num=:sequenceNumber)
