<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.capital</groupId>
        <artifactId>dms</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ge.capital.dms</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>    		
        </dependencies>
    </dependencyManagement>

    <name>core-dms-application</name>
    <description>Core DMS application</description> 
    
    

  <modules>
    <module>api</module>
    <module>backend</module>
    <!-- <module>frontend</module>
    <module>connectors</module> -->
    <module>saml-authentication</module>
  </modules>
</project>
